{
  "name": "fsdb",
  "version": "1.0.0",
  "description": "Fragment ShareDB Server",
  "dependencies": {
    "express": "4.14.0",
    "ot-text": "1.0.2",
    "sharedb": "1.2.1",
    "sharedb-logger": "0.1.4",
    "sharedb-mongo": "1.0.0-beta.12",
    "sharedb-redis-pubsub": "^1.0.0",
    "strong-cluster-control": "^2.2.3",
    "websocket-json-stream": "0.0.3",
    "winston": "3.2.1",
    "ws": "7.2.1"
  }
}
