{
    "name": "fs-fas-relay",
    "version": "1.0.0",
    "description": "Fragment Audio Server Relay",
    "dependencies": {
        "minimist": "1.2.5",
        "winston": "3.2.1",
        "ws": "7.2.1"
    }
}
